Shape:
  id: tri1
  type: triangle
  color: blue
  position: [200, 200]
  size: 100px
  animation: [1, 5, 3, 1, 5, 3, 1, 5, 3]

Shape:
  id: tri2
  type: triangle
  color: blue
  position: [229, 150]
  size: 100px
  animation: [2, 6, 4, 2, 6, 4, 2, 6, 4]

Shape:
  id: tri3
  type: triangle
  color: red
  position: [111, 150]
  size: 100px
  animation: [3, 1, 5, 3, 1, 5, 3, 1, 5]

Shape:
  id: tri4
  type: triangle
  color: red
  position: [140, 200]
  size: 100px
  animation: [4, 2, 6, 4, 2, 6, 4, 2, 6]

Shape:
  id: tri5
  type: triangle
  color: green
  position: [141, 99]
  size: 100px
  animation: [6, 4, 2, 6, 4, 2, 6, 4, 2]

Shape:
  id: tri6
  type: triangle
  color: green
  position: [199, 99]
  size: 100px
  animation: [5, 3, 1, 5, 3, 1, 5, 3, 1]

Keyframe:
  id: 1
  type: slerp
  color: blue
  rotation: 90
  time: 2s

Keyframe:
  id: 2
  type: slerp
  color: blue
  rotation: 30
  time: 2s

Keyframe:
  id: 3
  type: slerp
  color: red
  rotation: 90
  time: 2s

Keyframe:
  id: 4
  type: slerp
  color: red
  rotation: 30
  time: 2s

Keyframe:
  id: 5
  type: slerp
  color: green
  rotation: 90
  time: 2s

Keyframe:
  id: 6
  type: slerp
  color: green
  rotation: 30
  time: 2s