Shape:
  id: rect1
  type: square
  color: black
  position: [20,200]
  size: 10px
  animation: [ 1, 3, 6 ]

Shape:
  id: rect2
  type: square
  color: black
  position: [820,200]
  size: 10px
  animation: [ 2, 4, 8, 10 ]

Shape:
  id: circ
  type: circle
  color: #999999
  position: [400,300]
  size: 20px
  animation: [ 5, 7, 9, 11 ]

Keyframe:
  id: 1
  scale: [1,10]
  time: 0s

Keyframe:
  id: 2
  scale: [1,10]
  time: 0s

Keyframe:
  id: 3
  type: slerp
  position: [20,100]
  opacity: 50%
  time: 1s

Keyframe:
  id: 4
  time: 2s

Keyframe:
  id: 5
  type: lerp
  position: [35,100]
  time: 1s

Keyframe:
  id: 6
  type: slerp
  position: [20,200]
  opacity: 100%
  time: 2s

Keyframe:
  id: 7
  type: lerp
  position: [200,10]
  time: 0.5s

Keyframe:
  id: 8
  type: slerp
  position: [820,300]
  opacity: 50%
  time: 1s

Keyframe:
  id: 9
  type: lerp
  position: [805,300]
  time: 1.5s

Keyframe:
  id: 10
  type: slerp
  position: [820,200]
  opacity: 100%
  time: 1s

Keyframe:
  id: 11
  type: lerp
  position: [220,500]
  time: 1.5s